{
  "rewrites": [
    {
      "source": "/heitzfit/:path*",
      "destination": "https://app.heitzfit.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
